api2_1  | requestStatusWebsocket|0: 30.423ms
api2_1  | requestStatusWebsocket|0: 4.287ms
api2_1  | requestStatusWebsocket|0: 6.285ms
api2_1  | requestStatusWebsocket|0: 3.819ms
api2_1  | requestStatusWebsocket|0: 5.131ms
api2_1  | requestStatusWebsocket|1: 9.252ms
api2_1  | requestStatusWebsocket|1: 9.959ms
api2_1  | requestStatusWebsocket|1: 11.33ms
api2_1  | requestStatusWebsocket|1: 14.021ms
api2_1  | requestStatusWebsocket|1: 9.248ms
api2_1  | requestStatusWebsocket|10: 25.758ms
api2_1  | requestStatusWebsocket|10: 21.096ms
api2_1  | requestStatusWebsocket|10: 18.463ms
api2_1  | requestStatusWebsocket|10: 17.273ms
api2_1  | requestStatusWebsocket|10: 22.631ms
api2_1  | requestStatusWebsocket|100: 137.968ms
api2_1  | requestStatusWebsocket|100: 125.959ms
api2_1  | requestStatusWebsocket|100: 102.838ms
api2_1  | requestStatusWebsocket|100: 122.833ms
api2_1  | requestStatusWebsocket|100: 122.163ms
api2_1  | requestStatusWebsocket|1000: 853.053ms
api2_1  | requestStatusWebsocket|1000: 700.422ms
api2_1  | requestStatusWebsocket|1000: 576.39ms
api2_1  | requestStatusWebsocket|1000: 527.83ms
api2_1  | requestStatusWebsocket|1000: 508.911ms
api2_1  | requestStatusWebsocket|10000: 4.567s
api2_1  | requestStatusWebsocket|10000: 4.664s
api2_1  | requestStatusWebsocket|10000: 4.411s
api2_1  | requestStatusWebsocket|10000: 4.584s
api2_1  | requestStatusWebsocket|10000: 4.438s




api2_1  | requestStatusHttp|1: 14.841ms
api2_1  | requestStatusHttp|1: 4.164ms
api2_1  | requestStatusHttp|1: 2.711ms
api2_1  | requestStatusHttp|1: 3.091ms
api2_1  | requestStatusHttp|1: 4.883ms
api2_1  | requestStatusHttp|10: 29.344ms
api2_1  | requestStatusHttp|10: 28.585ms
api2_1  | requestStatusHttp|10: 26.872ms
api2_1  | requestStatusHttp|10: 23.779ms
api2_1  | requestStatusHttp|10: 23.171ms
api2_1  | requestStatusHttp|100: 225.562ms
api2_1  | requestStatusHttp|100: 237.577ms
api2_1  | requestStatusHttp|100: 228.219ms
api2_1  | requestStatusHttp|100: 225.147ms
api2_1  | requestStatusHttp|100: 230.907ms
api2_1  | requestStatusHttp|1000: 1.884s
api2_1  | requestStatusHttp|1000: 1.851s
api2_1  | requestStatusHttp|1000: 1.583s
api2_1  | requestStatusHttp|1000: 1.557s
api2_1  | requestStatusHttp|1000: 1.537s
api2_1  | requestStatusHttp|10000: 14.939s
api2_1  | requestStatusHttp|10000: 14.808s
api2_1  | requestStatusHttp|10000: 14.937s
api2_1  | requestStatusHttp|10000: 14.556s
api2_1  | requestStatusHttp|10000: 14.496s